{
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2018
    },
    "env": {
      "es6": true
    },
    "extends": "standard",
    "rules": {
      "no-var"                           : [0],
      "consistent-return"                : [2],
      "no-use-before-define"             : [2],
      "brace-style"                      : [2, "1tbs"],
      "eqeqeq"                           : [2, "smart"],
      "indent"                           : [2, 2, { "VariableDeclarator": 2 }],
      "key-spacing"                      : [2, {"align": "colon"}],
      "no-multi-spaces"                  : [2, {"exceptions": {"VariableDeclarator": true}}],
      "no-multiple-empty-lines"          : [2, {"max": 2}],
      "space-before-function-paren"      : [2, {"anonymous" : "always", "named" : "never"}],
      "spaced-comment"                   : [2, "always", { "exceptions": ["-"]}],
      "wrap-iife"                        : [2, "inside"],
      "semi"                             : [2, "always"],
      "no-extra-semi"                    : [2],
      "semi-spacing"                     : [2, { "before": false, "after": true }]
    }
}
