{
  "name": "eslint-nibble",
  "version": "6.0.0-beta.1",
  "description": "Ease into ESLint, by fixing one rule at a time",
  "main": "index.js",
  "bin": {
    "eslint-nibble": "./bin/eslint-nibble.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "tape -r @babel/register tests/**/*.js | tap-difflet",
    "pretest": "npm run lint && npm run compile",
    "compile": "babel src --out-dir lib",
    "compilew": "babel src --out-dir lib --watch",
    "prepublish": "npm run compile",
    "lint": "eslint src tests/lib"
  },
  "keywords": [
    "eslint",
    "formatter",
    "linting",
    "linter",
    "eslint-stats",
    "eslint-summary",
    "eslint-friendly-formatter"
  ],
  "author": "Ian VanSchooten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IanVS/eslint-nibble/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IanVS/eslint-nibble.git"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "eslint-filtered-fix": "^0.1.1",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-stats": "@ianvs/eslint-stats@2.0.0",
    "eslint-summary": "^1.0.0",
    "inquirer": "^7.0.1",
    "optionator": "^0.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "eslint": "^6.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "tap-difflet": "^0.7.2",
    "tape": "^4.12.0",
    "tape-catch": "^1.0.6"
  },
  "peerDependencies": {
    "eslint": ">=4.0.0"
  }
}
