{
  "name": "eslint-nibble",
  "version": "8.1.0",
  "description": "Ease into ESLint, by fixing one rule at a time",
  "main": "index.js",
  "bin": {
    "eslint-nibble": "./bin/eslint-nibble.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "tape tests/src/*.js | tap-difflet",
    "lint": "eslint src tests/src"
  },
  "keywords": [
    "eslint",
    "formatter",
    "linting",
    "linter",
    "eslint-stats",
    "eslint-summary",
    "eslint-friendly-formatter"
  ],
  "author": "Ian VanSchooten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IanVS/eslint-nibble/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IanVS/eslint-nibble.git"
  },
  "dependencies": {
    "@ianvs/eslint-stats": "^2.0.0",
    "chalk": "^4.1.1",
    "eslint-filtered-fix": "^0.3.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-summary": "^1.0.0",
    "inquirer": "^8.2.3",
    "optionator": "^0.9.1"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "tap-difflet": "^0.7.2",
    "tape": "^5.6.0",
    "tape-catch": "^1.0.6"
  },
  "peerDependencies": {
    "eslint": ">=7.0.0"
  }
}
